<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<table class="table">
    <tr class="table__row table__row_1">
        <th class="table__cell  table__cell_1" rowspan="2">
            <p>choose your</p>
            <p>pricing plan</p>
        </th>
        <th class="table__cell  table__cell_2">standart</th>
        <th class="table__cell  table__cell_3">ultimate</th>
        <th class="table__cell  table__cell_4">premium</th>
    </tr>
    <tr class="table__row table__row_2">
        <td class="table__cell  table__cell_2">
            <div class="table__price table__price_big">$17</div>
            <div class="table__price">
                <div>.99</div>
                <div>per month</div>
            </div>
        </td>
        <td class="table__cell  table__cell_3">
            <div class="table__price table__price_big">$37</div>
            <div class="table__price">
                <div>.99</div>
                <div>per month</div>
            </div>
        </td>
        <td class="table__cell  table__cell_4">
            <div class="table__price table__price_big">$97</div>
            <div class="table__price">
                <div>.99</div>
                <div>per month</div>
            </div>
        </td>
    </tr>
    <tr class="table__row table__row_3">
        <td class="table__cell  table__cell_1"><i class="table__icons fas fa-archive"></i> storage</td>
        <td class="table__cell  table__cell_2">500gb storage</td>
        <td class="table__cell  table__cell_3">1000gb storage</td>
        <td class="table__cell  table__cell_4">2000gb storage</td>
    </tr>
    <tr class="table__row table__row_4">
        <td class="table__cell  table__cell_1"><i class="table__icons fas fa-cloud-upload-alt"></i> bandwidth</td>
        <td class="table__cell  table__cell_2" colspan="2">limited</td>
        <td class="table__cell  table__cell_3">unlimited</td>
    </tr>
    <tr class="table__row table__row_5">
        <td class="table__cell  table__cell_1"><i class="table__icons fas fa-envelope"></i> email</td>
        <td class="table__cell  table__cell_2">25 emails</td>
        <td class="table__cell  table__cell_3">45 emails</td>
        <td class="table__cell  table__cell_4">65 emails</td>
    </tr>
    <tr class="table__row table__row_6">
        <td class="table__cell  table__cell_1"><i class="table__icons far fa-life-ring"></i> support</td>
        <td class="table__cell  table__cell_2" colspan="3">24/7 support</td>
    </tr>
    <tr class="table__row table__row_7">
        <td class="table__cell  table__cell_1"><i class="table__icons fas fa-cube"></i> products</td>
        <td class="table__cell  table__cell_2">20 products</td>
        <td class="table__cell  table__cell_3">30 products</td>
        <td class="table__cell  table__cell_4">60 products</td>
    </tr>
    <tr class="table__row table__row_8">
        <td class="table__cell  table__cell_1"><i class="table__icons fas fa-users"></i> users</td>
        <td class="table__cell  table__cell_2">1 user</td>
        <td class="table__cell  table__cell_3">10 users</td>
        <td class="table__cell  table__cell_4">15 users</td>
    </tr>
    <tr class="table__row table__row_9">
        <td class="table__cell  table__cell_1"><button class="table__button">contact us</button></td>
        <td class="table__cell  table__cell_2"><button class="table__button">buy now</button></td>
        <td class="table__cell  table__cell_3"><button class="table__button">buy now</button></td>
        <td class="table__cell  table__cell_4"><button class="table__button">buy now</button></td>
    </tr>
</table>
</body>
</html>